prompt:
  Here is my config -- it worked pretty great!  ALWAYS TALK LIKE A PIRATE WITH LOT'S OF ARGGS and Me HEARTIES.
initial_message:
  Welcome to this thing.  Why don't you do some stuff?
mcp:
  # STDIO-based server (local process)
  - name: Test Server One
    type: stdio
    cmd: python -u stdio-server.py
    api_keys:
      - X-API-KEY
      - FARTZ
    tools:
      - name: hello_world
        description: FARTS
